# practice

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/abstractfactory/: AuctionSiteProject.java  Developer.java  ProjectManager.java  ProjectTeamFactory.java  SuperBankSystem.java  Tester.java
src/main/java/org/example/abstractfactory/banking/: BankingPM.java  BankingTeamFactory.java  JavaDeveloper.java  QATester.java
src/main/java/org/example/abstractfactory/website/: ManualTester.java  PhpDeveloper.java  WebsitePM.java  WebsiteTeamFactory.java
src/main/java/org/example/factorymethod/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  Program.java
src/main/java/org/example/singleton/: Program.java  SingletonEnum.java  SingletonThreadSafe.java
src/test/: testng.xml
src/test/java/org/example/: RestTest.java
